[package]
name = "tyr"
version = "0.1.0"
edition = "2021"

[dependencies]
tyr-core = { git = "https://gitlab.com/Tyre/tyr-core" }
tyr-syntax = { git = "https://gitlab.com/Tyre/tyr-syntax" }
tyr-grammar = { git = "https://gitlab.com/Tyre/tyr-grammar" }
radix_fmt = "1.0"
